# agora-hisound-demo

./: .gitignore  README.md
android/: .gitignore  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/io/agora/extension/hisound/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/agora/rte/extension/hisound/example/: MainActivity.java  ResourceUtils.java  TokenUtils.java
android/app/src/main/res/layout/: activity_main.xml  fragment_hisound_extension.xml  item_effect_layout.xml
android/app/src/main/res/values/: string_configs.xml  strings.xml  themes.xml
android/app/src/test/java/io/agora/extension/hisound/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/HiSoundExample/: .gitignore  Podfile
ios/HiSoundExample/HiSoundExample/: AppDelegate.h  AppDelegate.m  AppID.h  AppID.m  HiSoundExample.podspec  Info.plist  SceneDelegate.h  SceneDelegate.m  TableViewCell.h  TableViewCell.m  TableViewController.h  TableViewController.m  ViewController.h  ViewController.m  main.m
ios/HiSoundExample/HiSoundExample.xcodeproj/: project.pbxproj
ios/HiSoundExample/HiSoundExample.xcworkspace/: contents.xcworkspacedata
ios/HiSoundExample/HiSoundExample/Base.lproj/: Main.storyboard
ios/HiSoundExample/HiSoundExampleTests/: HiSoundExampleTests.m
ios/HiSoundExample/HiSoundExampleUITests/: HiSoundExampleUITests.m  HiSoundExampleUITestsLaunchTests.m
